<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.opencv_javafx.HelloController">
    <bottom>
        <HBox alignment="center">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25" />
            </padding>
            <Button fx:id="button" alignment="center" onAction="#startCamera" text="Start" />
        </HBox>
    </bottom>
    <center>
        <ImageView fx:id="currentFrame" />
    </center>
   <top>
      <BorderPane maxWidth="250.0" prefHeight="20.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <right>
            <Button fx:id="cameraSetButton" mnemonicParsing="false" onAction="#setCamera" text="Set Camera" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <TextField fx:id="cameraIdField" alignment="CENTER" maxWidth="200.0" minWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="cameraDetails" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </top>
</BorderPane>
